# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "EntDB"
description: "A database for agents"
depends: [
  "ocaml"
  "dune" {>= "3.21"}
  "lwt"
  "lwt_ppx"
  "caqti"
  "caqti-lwt"
  "caqti-driver-sqlite3"
  "yojson"
  "ppx_yojson_conv"
  "uuidm"
  "cmdliner"
  "findlib"
  "validate"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
